# backend-development

./: .gitignore  ml-server-boiler-plate.py
algorecommender/: build.gradle
algorecommender/src/main/java/capston/cau/: AlgorecommenderApplication.java  TestDataInit.java
algorecommender/src/main/java/capston/cau/auth/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java
algorecommender/src/main/java/capston/cau/config/: AppProperties.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
algorecommender/src/main/java/capston/cau/controller/: AuthController.java  BoardController.java  ExceptionController.java  HomeController.java  MemberApiController.java  ProblemApiController.java  SignController.java  SocialController.java  UserController.java
algorecommender/src/main/java/capston/cau/domain/: BaseTimeEntity.java  CategoryName.java  Member.java  MemberProblem.java  Problem.java  ProblemCategory.java  ProblemStatus.java
algorecommender/src/main/java/capston/cau/dto/: AuthenticateToken.java  MultipleResult.java  Result.java  SingleResult.java
algorecommender/src/main/java/capston/cau/exception/: AccessTokenInvalidatedException.java  AuthenticationEntryPointException.java  BadRequestException.java  CommunicationException.java  ExceptionAdvice.java  InvalidRefreshTokenException.java  LoginFailureException.java  MemberEmailAlreadyExistsException.java  MemberNotFoundException.java  OAuth2AuthenticationProcessingException.java  PostNotFoundException.java  ProblemNotFoundException.java  ResourceNotFoundException.java
algorecommender/src/main/java/capston/cau/oauth/: AccessToken.java  (+3 more)
algorecommender/src/main/resources/: application.properties
algorecommender/src/main/resources/data/: problemMeta.csv
algorecommender/src/main/resources/templates/: login.html
algorecommender/src/test/java/capston/cau/: AlgorecommenderApplicationTests.java
(+60 files in other folders)
