# H2 ??
spring.datasource.url=jdbc:h2:tcp://localhost/~/algorecommendertest
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# Log ??
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jwt.secretKey=vmfhwprxm
spring.social.google.client_id=877936620881-n4s0bddjlihmotvlh2g5pbo07kq5724g.apps.googleusercontent.com
spring.social.google.client_secret=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
spring.social.google.redirect=http://localhost:8080/social/login/google
spring.social.google.url.login=https://accounts.google.com/o/oauth2/v2/auth
spring.social.google.url.token=https://oauth2.googleapis.com/token
spring.social.google.url.profile=https://www.googleapis.com/oauth2/v3/userinfo